<!DOCTYPE html>
<html>
<head>
<style>
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover:not(.active) {
    background-color: #111;
}
body {
         
         background-image: url("bak7.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center; 
        }

</style>
</head>
<body>

    <ul id="menu">
  <li><a href="index.php">Candidate</a></li>
  <li><a href="newaddv.php">Voter</a></li>
  <li><a href="temp1.php">Party</a></li>
  <li><a href="conpin.php">Constituency</a></li>
  <li><a href="result.php">Results</a></li>
 
  <li style="float:right"><a  href="home.php">Log Out</a></li>
</ul>
    
</body>
</html>
